---
# Source: ask-nlp-robot/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: thor-ask-nlp-robot
  namespace: thor
  labels:
    helm.sh/chart: ask-nlp-robot-1.0.0
    app.kubernetes.io/name: ask-nlp-robot
    app.kubernetes.io/instance: thor
    app.kubernetes.io/version: "v1.0.0.0"
    app.kubernetes.io/managed-by: Helm
---
# Source: ask-nlp-robot/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: thor-ask-nlp-robot
  namespace: thor
  labels:
    helm.sh/chart: ask-nlp-robot-1.0.0
    app.kubernetes.io/name: ask-nlp-robot
    app.kubernetes.io/instance: thor
    app.kubernetes.io/version: "v1.0.0.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: ask-nlp-robot
    app.kubernetes.io/instance: thor
---
# Source: ask-nlp-robot/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: thor-ask-nlp-robot
  namespace: thor
  labels:
    helm.sh/chart: ask-nlp-robot-1.0.0
    app.kubernetes.io/name: ask-nlp-robot
    app.kubernetes.io/instance: thor
    app.kubernetes.io/version: "v1.0.0.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: ask-nlp-robot
      app.kubernetes.io/instance: thor
  template:
    metadata:
      labels:
        app.kubernetes.io/name: ask-nlp-robot
        app.kubernetes.io/instance: thor
    spec:
      serviceAccountName: thor-ask-nlp-robot
      securityContext:
        {}
      containers:
        - name: ask-nlp-robot
          securityContext:
            {}
          image: "thorstenbaek/ask-nlp-robot:v1.0.0.0"
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {}
---
# Source: ask-nlp-robot/templates/ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: thor-ask-nlp-robot
  namespace: thor
  labels:
    helm.sh/chart: ask-nlp-robot-1.0.0
    app.kubernetes.io/name: ask-nlp-robot
    app.kubernetes.io/instance: thor
    app.kubernetes.io/version: "v1.0.0.0"
    app.kubernetes.io/managed-by: Helm
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  tls:
    - hosts:
        - "thor.ask-nlp-robot.stenbaek.no"
      secretName: ask-nlp-robot-tls
  rules:
    - host: "thor.ask-nlp-robot.stenbaek.no"
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: thor-ask-nlp-robot
                port:
                  number: 80
---
# Source: ask-nlp-robot/templates/tests/test-connection.yaml
apiVersion: v1
kind: Pod
metadata:
  name: "thor-ask-nlp-robot-test-connection"
  namespace: thor
  labels:
    helm.sh/chart: ask-nlp-robot-1.0.0
    app.kubernetes.io/name: ask-nlp-robot
    app.kubernetes.io/instance: thor
    app.kubernetes.io/version: "v1.0.0.0"
    app.kubernetes.io/managed-by: Helm
  annotations:
    "helm.sh/hook": test
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args: ['thor-ask-nlp-robot:80']
  restartPolicy: Never
